imulation time = 0.092313 seconds
NumGrids: 50, n = 500,threads = 1, simulation time = 0.042901 seconds
NumGrids: 50, n = 500,threads = 2, simulation time = 0.055323 seconds
NumGrids: 50, n = 500,threads = 4, simulation time = 0.072995 seconds
NumGrids: 50, n = 500,threads = 8, simulation time = 0.113731 seconds
NumGrids: 50, n = 500,threads = 16, simulation time = 0.197147 seconds
NumGrids: 70, n = 1000,threads = 2, simulation time = 0.094292 seconds
NumGrids: 100, n = 2000,threads = 4, simulation time = 0.207246 seconds
NumGrids: 141, n = 4000,threads = 8, simulation time = 0.44246 seconds

Strong scaling estimates are :
    2.15    1.67    1.26    0.81 (speedup)
    2.15    0.83    0.32    0.10 (efficiency)    for
       1       2       4       8 threads/processors

Average strong scaling efficiency:    0.85 

Weak scaling estimates are :
    2.15    0.47    0.98    0.45 (efficiency)    for
       1       2       4       8 threads/processors

Average weak scaling efficiency:    1.01 


openmp Grade =  100.00
